$colorBlue:#95bca4;
$tablet: 1181px;
$mobile: 768px;
$black: #333;
$white: #fafafa;

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height:45px;
}

body{
    // overflow-y:scroll;
    box-sizing: border-box;
    background-color:$white;
}

#container {
    width: 80%;
    margin:auto;
}

/* NAV BAR */

#navbar {
    margin-top:20px;
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;

    .navName{
        display: flex;
        justify-content:flex-start;
        align-items: center;
        list-style-type: none;
        width:60%;
    }

    a {
        text-decoration:none;
        color:$black;
        font-weight: 500;
        &:hover{
            color:$colorBlue;
            font-weight: bold;
        }
    }
    .navbarElements {
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        outline: none;
        align-items: center;
        width: 60%;
        list-style-type: none;
    .icon {
        display: none;
    }
    @media(max-width: $mobile) {
        a {
            display: none;
        }
        .icon {
            float: right;
            display: block;
        } 
    } 
}
}

.navName_responsive{
    width:80%;
    list-style-type: none;
    height:225px;
}

#navbarElements.navbarElements_responsive {
    align-items: flex-start;
    width:20%;
    list-style-type: none;
}
.navbarElements_responsive {
    background:rgb(240,240,240);
    border-radius: 10px;
    padding-left:20px;
    padding-right:20px;
    display:flex;
    flex-direction:column;
    align-self:first baseline;
    :nth-child(1) { order: 2; }
    :nth-child(2) { order: 3; }
    :nth-child(3) { order: 4; }
    :nth-child(4) { order: 5; }
    :nth-child(1) { order: 1; }
}

// /* FIN NAV BAR */

h1 {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 20px;
    margin-top:3em;
    @media(max-width: $tablet){
        font-size: 32px;
    }
    @media(max-width: $mobile){
        font-size: 32px;
        text-align:center;
        margin-top:1.5em;
    }
}

h2 {
    font-size: 22px;
    margin-bottom: 20px;
    @media(max-width: $tablet){
        font-size: 16px;
    }
    @media(max-width: $mobile){
        font-size: 16px;
    }
}

h3 {
    font-size: 18px;
    margin-bottom: 20px;
    @media(max-width: $tablet){
        font-size: 15px;
    }
    @media(max-width: $mobile){
        font-size: 15px;
    }
}

a {
    color:$colorBlue;
    text-decoration:none;
    font-weight:bold;
    &:hover {
        text-decoration: underline;
    }
}

/* Logos */

.body-logos{
    text-align: center;
    img{
        width: 50px;
        margin-right: 10px;
        margin-left: 10px;
    }
}

/* Traitement Boutons */

button {
    color: $white;
    font-size: 16px;
    border-radius: 10px;
    border: 0px;
    padding: 10px 20px;
    font-weight: bold;
    margin-top: 20px;
    @media (max-width:$mobile){
        width: 100%;
    }
    a {
        color: $white; 
    }
}
.btn-primary {
    background-color: $colorBlue;
    &:hover {
        background-color: #5b8a6e;
    }
}

/* FIN TRAITEMENT BOUTTONS */

footer{
    background-color:$colorBlue;
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top:2em;
    .footer-logos{
        text-align: center;
        img{
            width: 50px;
            margin-right: 10px;
            margin-left: 10px;
        }
    }
}

/* Traitement Images et Logos */
.bike{
    text-align: center;
    img {
        height: 150px;
    }  
}


/* PAGE PHOTO */

.grid{
    margin-top:40px;
}
  /* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

  /* ---- .grid-item ---- */

.grid-item {
    width: 33.33%;
    @media (max-width:$mobile){
        width: 100%;
    }
}

.grid-item {
    float: left;
    margin-bottom: .5em;
}

.grid-item img {
    display: block;
    max-width: 97%;
}
//   /* PAGE CODE */

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, 25
    0px);
    margin-top:50px;
    margin-bottom:60px;
    h2{
        font-weight: bold;
        margin:0;
    }
    .projet{
        border-color: $colorBlue;
        border-style: solid;
        border-radius: 10px;
        padding:10px; 
        text-align: center;
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        &:hover {
            transform:translate3d(2px,0,0px);
            transform: scale(1.05,1.05);
        }

    }
    img{
        width:40px;
    }
    a {
        text-decoration:none;
        color:$black;
        &:hover{
            font-weight: normal;
        }
    }
    h3{
        font-weight: bold;
    }
   
    @media (max-width:$tablet){
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width:$mobile){
        grid-template-columns: repeat(1, 1fr);
    }
}


